# Get your Google Gemini API Key here https://cloud.google.com/vertex-ai
GOOGLE_API_KEY=****
GOOGLE_BASE_URL=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Access password for registration
AUTH_REGISTRATION_PASSWORD=****
